# my-retail-service-app

./: build.gradle  readme.md  settings.gradle
src/main/groovy/com/myretail/myretailservicewebapp/: MyRetailServiceWebappApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/myretail/myretailservicewebapp/config/: SwaggerConfig.groovy
src/main/groovy/com/myretail/myretailservicewebapp/domain/: CurrentPrice.groovy  Product.groovy
src/main/groovy/com/myretail/myretailservicewebapp/endpoints/: MyRetailResource.groovy
src/main/groovy/com/myretail/myretailservicewebapp/mappers/: ProductMapper.groovy
src/main/groovy/com/myretail/myretailservicewebapp/model/: ProductRepository.groovy
src/main/groovy/com/myretail/myretailservicewebapp/model/dto/: CurrentPriceClobDto.groovy  ProductDto.groovy
src/main/groovy/com/myretail/myretailservicewebapp/service/: MyRetailService.groovy
src/main/resources/: application.properties
src/test/groovy/com/myretail/myretailservicewebapp/: MyRetailServiceWebappApplicationTests.groovy
src/test/groovy/com/myretail/myretailservicewebapp/domain/: CurrentPriceSpec.groovy  ProductSpec.groovy
src/test/groovy/com/myretail/myretailservicewebapp/endpoints/: MyRetailResourceIntegrationSpec.groovy  MyRetailResourceSpec.groovy
src/test/groovy/com/myretail/myretailservicewebapp/mappers/: ProductMapperSpec.groovy
src/test/groovy/com/myretail/myretailservicewebapp/model/: ProductRepositoryIntegrationSpec.groovy
src/test/groovy/com/myretail/myretailservicewebapp/service/: MyRetailServiceIntegrationSpec.groovy  MyRetailServiceSpec.groovy
