plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
	id 'groovy'
}

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Groovy
	implementation 'org.codehaus.groovy:groovy:3.0.7'

	//Jersey
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	//Embedded Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Spock
	testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testCompile 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'

	//Cassandra
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	//Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
}

test {
	useJUnitPlatform()
}
