server.port=8085
server.servlet.context-path=/api

#Cassandra
spring.data.cassandra.keyspace-name=myRetailKeySpace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

#Swagger
swagger.enabled=true
swagger.title=My Retail Service
swagger.description=My Retail Service
swagger.defaultModelsExpandDepth=-1
swagger.defaultModelExpandDepth=-1
